# ClothesVault-CRUD

./: pom.xml
src/main/java/com/mycompany/crudclothesvault/: CRUDClothesVault.java
src/main/java/controlador/: controlador.java
src/main/java/controlador/factory/: HibernateUtil.java
src/main/java/modelo/dao/: categoriaDAO.java  productoDAO.java  proveedorDAO.java
src/main/java/modelo/vo/: Categoria.java  Producto.java  Proveedor.java
src/main/java/vista/: CRUDProducto.form  CRUDProducto.java  vistaCRUD.form  vistaCRUD.java
src/main/resources/: hibernate.cfg.xml
